#  /opt/logstash/bin/logstash -f /mnt/logstash.conf
# https://grokconstructor.appspot.com/do/match

input {
# stdin {
 file {
  path => "/mnt/karaf.log"
  codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
  }
 }

}
filter {
 grok {
  patterns_dir => "/mnt/patterns/"
  match => ["message", "%{TIMESTAMP_ISO8601:logdate} \| %{LOGLEVEL:loglevel} %{SPACE}\| %{NOTPIPE:thread}%{SPACE}\| %{NOTPIPE:class}%{SPACE}\| %{NOTPIPE:bundle_id}%{SPACE}\| %{NOTPIPE:bundle_name}%{SPACE}\| %{NOTPIPE:bundle_version}%{SPACE}\| %{GREEDYDATA:message}"]
 }
 date {
  match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
 }
}
output { 
 elasticsearch { 
  hosts => ["localhost"] 
 } 
}
